{
  "name": "skiesofanu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "social:generate": "node scripts/generate-social.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.3.0",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "gray-matter": "^4.0.3",
    "rehype-raw": "^7.0.0",
    "sharp": "0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
